<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tkyield" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kevin.martin@tektonlabs.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyL-6l-uTU">
                                <rect key="frame" x="170" y="207" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="iVG-8p-WBx"/>
                                    <constraint firstAttribute="height" constant="30" id="yQU-ae-xT0"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4E-lU-sdr">
                                <rect key="frame" x="170" y="269" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TuN-Re-Jqf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="UEV-Wh-dyz"/>
                                    <constraint firstAttribute="width" constant="260" id="gp3-8P-UEg"/>
                                    <constraint firstAttribute="width" constant="240" id="zNJ-0u-YgK"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UEV-Wh-dyz"/>
                                        <exclude reference="gp3-8P-UEg"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bG-a4-3Ms">
                                <rect key="frame" x="230" y="332" width="140" height="30"/>
                                <color key="backgroundColor" red="1" green="0.64681254222396545" blue="0.30549120945863961" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="jtU-0g-ML2"/>
                                    <constraint firstAttribute="height" constant="30" id="nZv-xy-hDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.99603866620000003" green="0.97411676570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pj6-ro-DGw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3bG-a4-3Ms" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3VH-5a-Y4Y"/>
                            <constraint firstItem="3bG-a4-3Ms" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="47" id="9Zc-Cb-kg8"/>
                            <constraint firstItem="eyL-6l-uTU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eSL-Tg-f6j"/>
                            <constraint firstItem="S4E-lU-sdr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-16" id="sCZ-f2-mi9"/>
                            <constraint firstItem="S4E-lU-sdr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wv1-N7-C0S"/>
                            <constraint firstItem="eyL-6l-uTU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-78" id="yJs-3d-49u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="eyL-6l-uTU" id="aY9-66-5G1"/>
                        <outlet property="loginButton" destination="3bG-a4-3Ms" id="XLG-Yt-4Zr"/>
                        <outlet property="passwordInput" destination="S4E-lU-sdr" id="ZW0-4T-bAO"/>
                        <segue destination="Kuv-HM-U7Y" kind="showDetail" identifier="loginSegue" id="4Ci-Eu-1xn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="366"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="gLA-Db-CDS">
            <objects>
                <viewController id="Kuv-HM-U7Y" customClass="TodayViewController" customModule="tkyield" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaz-In-Wdc"/>
                        <viewControllerLayoutGuide type="bottom" id="yND-9Q-zsZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IyJ-rG-o3U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQp-Sn-40J">
                                <rect key="frame" x="10" y="153" width="580" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGj-I0-LYa">
                                        <rect key="frame" x="261" y="5" width="58" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="TODAY"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUd-sy-sJC">
                                        <rect key="frame" x="474" y="2" width="30" height="40.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                        <state key="normal" title="&gt;"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmH-f8-MNA">
                                        <rect key="frame" x="76" y="1" width="30" height="40.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                        <state key="normal" title="&lt;"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84505890052356025" green="0.84505890052356025" blue="0.84505890052356025" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lQp-Sn-40J" secondAttribute="height" multiplier="580:43" id="4q4-XQ-uDS"/>
                                    <constraint firstItem="mmH-f8-MNA" firstAttribute="centerY" secondItem="lQp-Sn-40J" secondAttribute="centerY" id="8yG-2z-Otc"/>
                                    <constraint firstItem="jGj-I0-LYa" firstAttribute="centerX" secondItem="lQp-Sn-40J" secondAttribute="centerX" id="9y5-sH-x48"/>
                                    <constraint firstAttribute="width" secondItem="lQp-Sn-40J" secondAttribute="height" multiplier="580:43" id="GlK-zo-fYa"/>
                                    <constraint firstAttribute="width" secondItem="lQp-Sn-40J" secondAttribute="height" multiplier="580:43" id="Ply-my-wa2"/>
                                    <constraint firstAttribute="height" constant="43" id="ZQV-Rt-QlA"/>
                                    <constraint firstItem="BUd-sy-sJC" firstAttribute="centerY" secondItem="lQp-Sn-40J" secondAttribute="centerY" id="n2X-bb-nN2"/>
                                    <constraint firstItem="jGj-I0-LYa" firstAttribute="centerY" secondItem="lQp-Sn-40J" secondAttribute="centerY" id="r7z-Lc-CDg"/>
                                    <constraint firstItem="mmH-f8-MNA" firstAttribute="centerX" secondItem="lQp-Sn-40J" secondAttribute="centerX" constant="-125" id="y6v-wK-ptD"/>
                                    <constraint firstItem="BUd-sy-sJC" firstAttribute="centerX" secondItem="lQp-Sn-40J" secondAttribute="centerX" constant="125" id="yOm-WG-SxP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4q4-XQ-uDS"/>
                                        <exclude reference="GlK-zo-fYa"/>
                                        <exclude reference="Ply-my-wa2"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBE-hJ-S7K">
                                <rect key="frame" x="10" y="20" width="580" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zt-GX-mQh">
                                        <rect key="frame" x="8" y="13" width="104" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5zt-GX-mQh" secondAttribute="height" multiplier="1:1" id="v0U-s9-f4G"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2p-aZ-VAY">
                                        <rect key="frame" x="128" y="13" width="444" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.97981535847993606" blue="0.96419653312255693" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T2p-aZ-VAY" secondAttribute="height" multiplier="452:47" constant="-8" id="VY4-W3-RZ3"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5zt-GX-mQh" firstAttribute="leading" secondItem="GBE-hJ-S7K" secondAttribute="leading" constant="8" id="2tH-wR-YEU"/>
                                    <constraint firstAttribute="width" secondItem="GBE-hJ-S7K" secondAttribute="height" multiplier="580:107" constant="-97.570093457943926" id="9LG-Ak-PXw"/>
                                    <constraint firstAttribute="bottom" secondItem="5zt-GX-mQh" secondAttribute="bottom" constant="8" id="GCv-gz-dIg"/>
                                    <constraint firstItem="5zt-GX-mQh" firstAttribute="top" secondItem="GBE-hJ-S7K" secondAttribute="top" constant="13" id="LVO-Iz-fxd"/>
                                    <constraint firstItem="T2p-aZ-VAY" firstAttribute="leading" secondItem="5zt-GX-mQh" secondAttribute="trailing" constant="16" id="eYx-zl-KEx"/>
                                    <constraint firstItem="T2p-aZ-VAY" firstAttribute="top" secondItem="GBE-hJ-S7K" secondAttribute="top" constant="13" id="kRO-if-Avb"/>
                                    <constraint firstAttribute="trailing" secondItem="T2p-aZ-VAY" secondAttribute="trailing" constant="8" id="mcA-eC-FVJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uQE-0w-nZs">
                                <rect key="frame" x="10" y="204" width="580" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="388" id="0dC-W2-VNG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YqC-rk-ct2">
                                        <rect key="frame" x="0.0" y="28" width="580" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YqC-rk-ct2" id="QrG-dd-aLW">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OVY-k8-SFh">
                                        <rect key="frame" x="0.0" y="118" width="580" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OVY-k8-SFh" id="BL5-Ak-ZPh">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UPV-f0-i7z">
                                        <rect key="frame" x="0.0" y="208" width="580" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UPV-f0-i7z" id="8ZE-Wg-fw0">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5pT-eJ-ULu">
                                        <rect key="frame" x="0.0" y="298" width="580" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5pT-eJ-ULu" id="d2S-sj-yCI">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="H1H-Vz-jdj">
                                        <rect key="frame" x="0.0" y="388" width="580" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H1H-Vz-jdj" id="Uho-UO-XxA">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="G95-we-WmK">
                                        <rect key="frame" x="0.0" y="478" width="580" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G95-we-WmK" id="xVe-u0-ZJx">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="t9C-CI-cRe">
                                        <rect key="frame" x="0.0" y="568" width="580" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t9C-CI-cRe" id="Hif-yf-mdR">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ukO-4r-huS">
                                        <rect key="frame" x="0.0" y="658" width="580" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ukO-4r-huS" id="wJi-7V-30c">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ETh-PG-L2t">
                                        <rect key="frame" x="0.0" y="748" width="580" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ETh-PG-L2t" id="FBJ-6e-T0X">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lNz-qX-kbv">
                                        <rect key="frame" x="0.0" y="838" width="580" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNz-qX-kbv" id="QBI-sG-eo8">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UvP-mm-u23">
                                        <rect key="frame" x="0.0" y="928" width="580" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UvP-mm-u23" id="A0S-nS-DNu">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GBE-hJ-S7K" secondAttribute="trailing" constant="-10" id="7Nd-0W-Xg0"/>
                            <constraint firstItem="GBE-hJ-S7K" firstAttribute="top" secondItem="aaz-In-Wdc" secondAttribute="bottom" id="JMO-d3-t64"/>
                            <constraint firstItem="uQE-0w-nZs" firstAttribute="leading" secondItem="IyJ-rG-o3U" secondAttribute="leadingMargin" constant="-10" id="Nzx-DT-Rn6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uQE-0w-nZs" secondAttribute="trailing" constant="-10" id="Vm0-kt-Qp2"/>
                            <constraint firstItem="GBE-hJ-S7K" firstAttribute="leading" secondItem="IyJ-rG-o3U" secondAttribute="leadingMargin" constant="-10" id="XPc-U9-Mp4"/>
                            <constraint firstItem="lQp-Sn-40J" firstAttribute="leading" secondItem="IyJ-rG-o3U" secondAttribute="leadingMargin" constant="-10" id="XZe-5O-uKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lQp-Sn-40J" secondAttribute="trailing" constant="-10" id="XhG-QR-ep9"/>
                            <constraint firstItem="lQp-Sn-40J" firstAttribute="top" secondItem="GBE-hJ-S7K" secondAttribute="bottom" constant="8" id="d2M-1I-XFA"/>
                            <constraint firstItem="yND-9Q-zsZ" firstAttribute="top" secondItem="uQE-0w-nZs" secondAttribute="bottom" constant="8" id="h3e-OV-aFU"/>
                            <constraint firstItem="yND-9Q-zsZ" firstAttribute="top" secondItem="lQp-Sn-40J" secondAttribute="bottom" constant="404" id="kok-0w-fcv"/>
                            <constraint firstItem="uQE-0w-nZs" firstAttribute="top" secondItem="lQp-Sn-40J" secondAttribute="bottom" constant="8" id="m3Q-X5-Dg9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kok-0w-fcv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uQE-0w-nZs" id="GqQ-J4-nXa"/>
                        <outlet property="userName" destination="T2p-aZ-VAY" id="cpy-uM-VCg"/>
                        <outlet property="userProfilePic" destination="5zt-GX-mQh" id="zK5-pi-5tq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRX-Th-9Ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="366"/>
        </scene>
    </scenes>
</document>
